.documents-grid {
    display: grid;
    width: 100vw;
    margin: 3rem auto;
    justify-content: space-around;
    grid-template-columns: 20% 20%; /* Adjust the min and max widths as needed */
    gap: 1rem; /* Adjust the gap between columns as needed */
    /* background-color: red; */
    max-width: 1200px;
}

.documents-container{
    background-color: rgb(18, 5, 5);
    position: relative;
}

.document-details{
    width:20vw;
    height:30vw;
    
    max-width: 200px;
    max-height: 270px;
    /* position: absolute;
    left:50%;
    transform: translateX(-50%); */
    background-color: rgb(43, 51, 57);
    transition: 0.3s ease-in;

}


.documents-grid img{
    width:20vw;
    height:30vw;
    
    max-width: 200px;
    max-height: 270px;
    object-fit: cover;
}

.document{
    transition: 0.3s ease-in;
    padding:0;
    /* background-color: red; */
    /* width:min-content; */
    margin: 0 auto;
    height:min-content;
    margin-bottom: 1rem;;
    display: flex;
    width:45vw;
    justify-content: ;
    /* flex-direction: row-reverse; */

}