.documents-grid {
    display: grid;
    width: 100vw;
    margin: 3rem auto;
    justify-content: center;
    gap: 1rem;
    max-width: 1000px;
}

.documents-grid img {
    width: 80%;
    height: auto;
    object-fit: cover;
    max-width: 100%; /* Ensure images don't exceed their container width */
}

.document {
    transition: 0.3s ease-in;
    padding: 0;
    margin-bottom: 1rem;
}

@media (min-width: 1000px) {
    .documents-grid {
        grid-template-columns: repeat(4, 1fr); /* Adjust the number of columns as needed */
    }
}

@media (max-width: 999px) and (min-width: 768px) {
    .documents-grid {
        grid-template-columns: repeat(3, 1fr); /* Adjust the number of columns as needed */
    }
}

@media (max-width: 767px) {
    .documents-grid {
        grid-template-columns: repeat(2, 1fr); /* Adjust the number of columns as needed */
    }
}
